<html>
  <head>
    {% if title %}
    <title>{{ title }} - Business Directory</title>
    {% else %}
    <title>microblog</title>
    {% endif %}
  </head>

  <style>
    body {
        margin-top: 20
        margin-bottom:20;
        margin-left: 50;
        margin-right:50;
        font-family: Arial;
        font-size: 12pt;
        background-color: #EEE;
    }
    h1 {
        margin: .67em 0;
        font-size: 2em
    }
    h2 {
        margin: .47em 0;
        font-size: 1.6em
    }
    
    a {
        background-color: transparent
    }
    a:active, a:hover {
        outline: 0
    }
    p {
        font-family: Arial;
        font-size: 10pt;
    }
  </style>

  <body>
    
    <!-- Menu -->
    <div><a href="/index">Home</a> 
    &nbsp; &nbsp;
    <a href="/add">Add a Biz</a>
    &nbsp; &nbsp;
    <a href="/bizlist">Biz List</a></div>
    
    {% macro edit_field(field,catch_kwargs=true) %}
    <div class="control-group{% if field.errors  %} error {% endif %}">
        {{  field.label(class="control-label") }}
    <div class="controls">
        {{  field(**kwargs)  }}
        {% for error in field.errors %}
        <span class="help-inline">{{error}}</span>
        {% endfor %}
    </div>
    </div>
    {% endmacro %}

    <hr>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul>
    {% for message in messages %}
        <li>{{ message }} </li>
    {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
  </body>
</html>
